Analyzing 749 PDFs from tests/fixtures...
Progress: 50/749...
Progress: 100/749...
Progress: 150/749...
Progress: 200/749...
Progress: 250/749...
Progress: 300/749...
Progress: 350/749...
Progress: 400/749...
Progress: 450/749...
Progress: 500/749...
Progress: 550/749...
Progress: 600/749...
Progress: 650/749...
Progress: 700/749...

PDF Analysis Report
===================

Directory: tests/fixtures
Total PDFs: 749
Successful: 726 (96.9%)
Failed: 23 (3.1%)

Error Categories:
  XrefError: 22 PDFs (2.9%)
  XrefError: Invalid xref table: 1 PDFs (0.1%)

Sample Failed PDFs (up to 5 per category):

XrefError:
  - ROCIO ROMERO VILLA BANCO DE SANGRE.pdf
  - Documento (1).pdf
  - BXC7VS-28yi23tu.pdf
  - 0184c79b-9922-4514-a9ed-3919070ca099.pdf
  - 14062025211250.pdf
  ... and 17 more

XrefError: Invalid xref table:
  - MI TARJETA.pdf

==================================================
IMPROVEMENT RECOMMENDATIONS:
==================================================

XrefError: 22 PDFs (95.7% of failures)
  → Improve XRef recovery and stream handling

XrefError: Invalid xref table: 1 PDFs (4.3% of failures)
  → Improve XRef recovery and stream handling
